# practice

./: .gitignore  LICENSE
Rbac/java/Rbac/: pom.xml  readme.md
Rbac/java/Rbac/Rbac0/: pom.xml  test.http
Rbac/java/Rbac/Rbac0/src/main/java/com/example/rbac0/: Rbac0Application.java
Rbac/java/Rbac/Rbac0/src/main/resources/: application-dev.yml
Rbac/java/Rbac/Rbac0/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
Rbac/java/Rbac/Rbac0/src/test/java/com/example/rbac0/: Rbac0ApplicationTests.java
Rbac/java/Rbac/Rbac0WithDatascope/: pom.xml
Rbac/java/Rbac/Rbac0WithDatascope/src/main/java/com/example/rbac0withDatascope/: Rbac0WithDatascopeApplication.java
Rbac/java/Rbac/Rbac0WithDatascope/src/main/resources/: application-dev.yml  application.yml
Rbac/java/Rbac/Rbac0WithDatascope/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserGroupHierarchyMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserUsergroupMapper.xml
Rbac/java/Rbac/Rbac0WithDatascope/src/main/resources/sql/mysql/: data-mysql.sql  schema-mysql.sql
Rbac/java/Rbac/Rbac0WithDatascope/src/test/java/com/example/rbac0withDatascope/: Rbac0WithDatascopeApplicationTests.java
Rbac/java/Rbac/Rbac0WithGroup/: pom.xml
Rbac/java/Rbac/Rbac0WithGroup/src/main/java/com/example/rbac0withgroup/: Rbac0WithGroupApplication.java
Rbac/java/Rbac/Rbac0WithGroup/src/main/resources/: application-dev.yml  application.yml
Rbac/java/Rbac/Rbac0WithGroup/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
Rbac/java/Rbac/Rbac0WithGroupHierarchy/: pom.xml
Rbac/java/Rbac/Rbac0WithGroupHierarchy/src/main/resources/: application-dev.yml  application.yml
Rbac/java/Rbac/Rbac0WithGroupHierarchy/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserGroupHierarchyMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserUsergroupMapper.xml
Rbac/java/Rbac/Rbac0WithGroupHierarchy/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
Rbac/java/Rbac/Rbac0WithGroupHierarchyExtDatascope/: pom.xml
Rbac/java/Rbac/Rbac0WithGroupHierarchyExtDatascope/src/main/resources/: application-dev.yml
Rbac/java/Rbac/Rbac0WithGroupHierarchyExtDatascope/src/main/resources/mapper/: PermissionMapper.xml  RoleGroupAdminMapper.xml  RoleHierarchyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserGroupAdminMapper.xml  UserMapper.xml
Rbac/java/Rbac/Rbac0WithGroupHierarchyExtDatascope/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
Rbac/java/Rbac/Rbac0WithHierarchy/: pom.xml
Rbac/java/Rbac/Rbac0WithHierarchy/src/main/resources/: application-dev.yml
Rbac/java/Rbac/Rbac0WithHierarchy/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql  testHierarchy.sql
Rbac/java/Rbac/Rbac0WithResource/: pom.xml
Rbac/java/Rbac/Rbac0WithResource/src/main/resources/: application-dev.yml  application.yml
Rbac/java/Rbac/Rbac0WithResource/src/main/resources/mapper/: PermissionMapper.xml  ResourceFileMapper.xml  ResourceMenuMapper.xml  ResourcePageMapper.xml  ResourcePermelMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
Rbac/java/Rbac/Rbac0WithResource/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
Rbac/java/Rbac/Rbac1/: pom.xml
Rbac/java/Rbac/Rbac1/src/main/resources/: application-dev.yml  application.yml
Rbac/java/Rbac/Rbac1/src/main/resources/mapper/: PermissionMapper.xml  RoleGroupAdminMapper.xml  RoleHierarchyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserGroupAdminMapper.xml  UserMapper.xml
Rbac/java/Rbac/Rbac1/src/main/resources/sql/: data-mysql.sql  schema-mysql.bak.sql  schema-mysql.sql
Rbac/java/Rbac/Utils/: pom.xml
Rbac/java/Rbac/Utils/src/main/resources/: application.yml
(+354 files in other folders)
