<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>RbacRoot</artifactId>
    <version>${revision}</version>
    <name>RbacRoot</name>
    <description>RbacRoot</description>
    <packaging>pom</packaging>
    <modules>
        <module>Rbac0</module>
        <module>rbac0withresource</module>
        <module>Rbac0WithHierarchy</module>
        <module>Rbac0WithGroup</module>
        <module>Rbac0WithGroupHierarchy</module>
        <module>Rbac0WithDatascope</module>
        <module>Rbac1</module>
        <module>Utils</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
    </properties>



</project>
